# StackedProject

./: pom.xml
src/main/java/utils/: CommonMethods.java  ConfigurationReader.java  Driver.java  JavascriptUtils.java
src/main/resources/Configuration/: configuration.properties
src/main/resources/Documents/: JiraDoc.docx  QA Automation Framework Overview - Stacked Invest .docx
src/test/java/features/: Dashboard.feature  Login.feature  STK-2361.feature  STK-2362-2422.feature  STK-2363.feature  STK-2367.feature  SubscribeToNewBot.feature
src/test/java/pages/: BotsPage.java  DashboardPage.java  LendingPage.java  LoginPage.java  SeeAllExchangesPage.java  StackedAutomatedTestBotPage.java  StacksPage.java  StakingPage.java
src/test/java/runners/: CukesRunner.java  ProgressionRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/steps/: BotsPageSteps.java  DashboardSteps.java  Hooks.java  LendingPageSteps.java  LoginSteps.java  PageInitializer.java  STK2362_2422Steps.java  STK_2361_Steps.java  StacksPageSteps.java  StakingPageSteps.java  SubscribeToNewBotSteps.java
